<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="nav-bar">
            <p>Notes<span>App</span></p>
            <ul id="nav-menu">
                <li><a href="home.html">Home</a></li>
                <li><a href="notes.html">Notes</a></li>
                <li><a href="feature.html">Features</a></li>
                <li><a class="active" href="contact.html">Contact</a></li>
            </ul>
             <div class="hamburger" id="hamburger">
                ☰
            </div>
        </nav>
    </header>
    <section>
        <div class="todoSection1">
            <h1>Contact</h1>
            <p> Get in touch with us if you have any questions or need support.</p>
        </div>
    </section>

    <section>
        <div class="contactDiv">
            <h2>Contact Us</h2>
            <div class="divForm">
                <div class="divInput">
                    <input type="text" id="name" placeholder="Your name"><br>
                    <input type="text" id="email" placeholder="Your Email"><br>
                    <textarea class="textarea"  name="message" id="message" placeholder="Your message"></textarea><br>
                    <button class="sendBtn" id="sendBtn">Send Message</button>
                </div>
                <div class="emailBox">
                    <a href="mailto:damdjielyamine30@gmail.com"><img class="email-img" src="images/email.png" alt=""></a>
                    <h3>Get in touch!</h3>
                    <p>Email us for any inquiries and we shall get tack on you as soon as possible.</p>
                </div>
            </div>
        </div>
    </section>
    
    <footer>
        <p>@ 2026 NotesApp All rights reserved</p>
    </footer>
    
    <script src="scripts/contact.js"></script>
    <script type="module" src="scripts/hamberger.js"></script>
</body>
</html>